{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18270",
"files": {
	"\/development\/sass\/_about.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_about.sass",
		"outputAbbreviatedPath": "\/development\/css\/_about.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_artist.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_artist.sass",
		"outputAbbreviatedPath": "\/development\/css\/_artist.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_calendar.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_calendar.sass",
		"outputAbbreviatedPath": "\/development\/css\/_calendar.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_contacto.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_contacto.sass",
		"outputAbbreviatedPath": "\/development\/css\/_contacto.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_events.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_events.sass",
		"outputAbbreviatedPath": "\/development\/css\/_events.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_fonts.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_fonts.sass",
		"outputAbbreviatedPath": "\/development\/css\/_fonts.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_footer.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_footer.sass",
		"outputAbbreviatedPath": "\/development\/css\/_footer.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_gals.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_gals.sass",
		"outputAbbreviatedPath": "\/development\/css\/_gals.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_menu.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_menu.sass",
		"outputAbbreviatedPath": "\/development\/css\/_menu.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_store.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_store.sass",
		"outputAbbreviatedPath": "\/development\/css\/_store.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/_vars.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/_vars.sass",
		"outputAbbreviatedPath": "\/development\/css\/_vars.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/sass\/main.sass": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 5,
		"fileType": 2,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/sass\/main.sass",
		"outputAbbreviatedPath": "\/public\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": false
		},
	"\/development\/scripts\/giu\/_navigations.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/giu\/_navigations.js",
		"outputAbbreviatedPath": "\/development\/scripts\/giu\/min\/_navigations-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/main.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/main.js",
		"outputAbbreviatedPath": "\/public\/scripts\/main.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/jquery-2.1.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/jquery-2.1.1.min.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/jquery-2.1.1.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/jquery-ui.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/jquery-ui.min.js",
		"outputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/jquery-ui.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/jquery.easing.1.3.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/jquery.easing.1.3.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/jquery.easing.1.3.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/jquery.touchSwipe.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/jquery.touchSwipe.js",
		"outputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/jquery.touchSwipe-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/jquery.xdomainajax.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/jquery.xdomainajax.js",
		"outputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/jquery.xdomainajax-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/lightbox-2.6.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/lightbox-2.6.min.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/lightbox-2.6.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/min\/TweenMax.min-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/TweenMax.min-min.js",
		"outputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/min\/TweenMax.min-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/min\/vendlor.buldler-min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/vendlor.buldler-min.js",
		"outputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/min\/vendlor.buldler-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/modernizr.custom.25133.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/modernizr.custom.25133.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/modernizr.custom.25133.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/TweenMax.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/TweenMax.min.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/TweenMax.min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/vendor.bundle.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/vendor.bundle.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/vendor.bundle.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/scripts\/vendor\/xxhash.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/scripts\/vendor\/xxhash.js",
		"outputAbbreviatedPath": "\/development\/scripts\/vendor\/min\/xxhash-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/development\/views\/includes\/_footer.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/_footer.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/_footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/_header.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/_header.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/_header.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/_menu.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/_menu.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/_menu.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/_scripts.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/_scripts.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/_scripts.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/about\/_about.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/about\/_about.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/about\/_about.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/artist\/_artists.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/artist\/_artists.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/artist\/_artists.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/artist\/_galery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/artist\/_galery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/artist\/_galery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/artist\/_gallery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/artist\/_gallery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/artist\/_gallery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/artist\/_list.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/artist\/_list.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/artist\/_list.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/calendar\/_calendar.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/calendar\/_calendar.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/calendar\/_calendar.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/contacto\/_contacto.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/contacto\/_contacto.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/contacto\/_contacto.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/events\/_events.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/events\/_events.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/events\/_events.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/events\/_galery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/events\/_galery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/events\/_galery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/events\/_videos.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/events\/_videos.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/events\/_videos.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/future_events\/_future_events.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/future_events\/_future_events.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/future_events\/_future_events.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/future_events\/_gallery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/future_events\/_gallery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/future_events\/_gallery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/future_events\/_list.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/future_events\/_list.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/future_events\/_list.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/futurismo\/_futurismo.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/futurismo\/_futurismo.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/futurismo\/_futurismo.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/futurismo\/_gallery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/futurismo\/_gallery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/futurismo\/_gallery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/previus_events\/_gallery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/previus_events\/_gallery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/previus_events\/_gallery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/previus_events\/_previusEvents.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/previus_events\/_previusEvents.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/previus_events\/_previusEvents.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/previus_events\/_video.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/previus_events\/_video.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/previus_events\/_video.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/store\/_galery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/store\/_galery.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/store\/_galery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/includes\/store\/_store.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/includes\/store\/_store.jade",
		"outputAbbreviatedPath": "\/development\/views\/includes\/store\/_store.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/index.jade",
		"outputAbbreviatedPath": "\/public\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 0
		},
	"\/development\/views\/mixins\/_btns.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/mixins\/_btns.jade",
		"outputAbbreviatedPath": "\/development\/views\/mixins\/_btns.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/mixins\/_covers.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/mixins\/_covers.jade",
		"outputAbbreviatedPath": "\/development\/views\/mixins\/_covers.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/mixins\/_icons.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/mixins\/_icons.jade",
		"outputAbbreviatedPath": "\/development\/views\/mixins\/_icons.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/development\/views\/mixins\/_picGallery.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/development\/views\/mixins\/_picGallery.jade",
		"outputAbbreviatedPath": "\/development\/views\/mixins\/_picGallery.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/public\/assets\/images\/artist\/autoretratoChaman.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 841783,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/autoretratoChaman.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/autoretratoChaman.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/autoretratoChamanthumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79562,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/autoretratoChamanthumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/autoretratoChamanthumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/barcelona2012.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 654243,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2012.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2012.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/barcelona2012thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48432,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2012thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2012thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/barcelona2014.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 583287,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2014.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2014.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/barcelona2014thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55025,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2014thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/barcelona2014thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/bilbao1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 639093,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/bilbao1thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61247,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao1thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao1thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/bilbao4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 864237,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao4.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/bilbao4thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58901,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao4thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/bilbao4thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.19797e+06,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/moscow1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 786572,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/moscow1thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67218,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow1thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow1thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/moscow4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 887810,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow4.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/moscow4thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64516,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow4thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/moscow4thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/perStreet34thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62059,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/perStreet34thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/perStreet34thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/peruStreet34.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 675180,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet34.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet34.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/peruStreet34thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62059,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet34thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet34thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/peruStreet35.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 791465,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet35.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet35.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/peruStreet35thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59456,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet35thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/peruStreet35thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/sixeRvalentino.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 294912,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/sixeRvalentino.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/sixeRvalentino.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/sixeRvalentino2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 742847,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/sixeRvalentino2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/sixeRvalentino2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/artist\/sixeRvalentino2thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55676,
		"inputAbbreviatedPath": "\/public\/assets\/images\/artist\/sixeRvalentino2thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/artist\/sixeRvalentino2thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/atlas).jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108736,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/atlas).jpeg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/atlas).jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/atlasfull.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 240998,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/atlasfull.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/atlasfull.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/Brad for Event 2.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 647540,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/Brad for Event 2.jpeg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/Brad for Event 2.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/brand2.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 647540,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/brand2.jpeg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/brand2.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/brandFull.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.01024e+06,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/brandFull.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/brandFull.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/egs_atlas_1.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108736,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/egs_atlas_1.jpeg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/egs_atlas_1.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/Eltono & Momo EVENT 3.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321727,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/Eltono & Momo EVENT 3.jpeg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/Eltono & Momo EVENT 3.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/etono.jpeg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 321727,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/etono.jpeg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/etono.jpeg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/etonoFull.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 716990,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/etonoFull.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/etonoFull.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/full1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146151,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/full1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/full1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/full2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 62771,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/full2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/full2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/full3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 213534,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/full3.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/full3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/thumb1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71529,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/thumb1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/thumb1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/thumb2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55330,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/thumb2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/thumb2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/calendar\/thumb3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103815,
		"inputAbbreviatedPath": "\/public\/assets\/images\/calendar\/thumb3.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/calendar\/thumb3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/quipu.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00749e+06,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/quipu.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/quipu.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/quipu2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 965028,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/quipu2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/quipu2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/quipu2thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72391,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/quipu2thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/quipu2thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/quiputhumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77182,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/quiputhumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/quiputhumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/tapestry1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 992564,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/tapestry1thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60487,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry1thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry1thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/tapestry2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 937748,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/editions\/tapestry2thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59920,
		"inputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry2thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/editions\/tapestry2thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artist.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16608,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artist.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artist.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/barcelona2012.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 285425,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/barcelona2012.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/barcelona2012.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/barcelona2014.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 304294,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/barcelona2014.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/barcelona2014.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/bilbao1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 309265,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/bilbao1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/bilbao1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/bilbao4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 352630,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/bilbao4.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/bilbao4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/moscow.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 342364,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/moscow.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/moscow.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/moscow1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 351268,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/moscow1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/moscow1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/peruStreet-34.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 319145,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/peruStreet-34.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/peruStreet-34.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/peruStreet-35.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 287341,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/peruStreet-35.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/peruStreet-35.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/sharman2011.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 337316,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/sharman2011.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/sharman2011.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/artists\/sixe&radioPeruStreet.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 306528,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/sixe&radioPeruStreet.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/artists\/sixe&radioPeruStreet.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/close.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3532,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/close.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/close.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/editions\/quipuDatail1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 357658,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/quipuDatail1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/quipuDatail1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/editions\/quipuDatail2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 370024,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/quipuDatail2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/quipuDatail2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/editions\/tapestry-detal1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 367712,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/tapestry-detal1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/tapestry-detal1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/editions\/tapestry-detal2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 364106,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/tapestry-detal2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/editions\/tapestry-detal2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/flechaDate.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 49803,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/flechaDate.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/flechaDate.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/flechas.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32798,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/flechas.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/flechas.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/futurismo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 412572,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/futurismo.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/futurismo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/sixeAndMario.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 297415,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/sixeAndMario.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/sixeAndMario.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/sixeFilmStills-1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 268955,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/sixeFilmStills-1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/sixeFilmStills-1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/sixeFilmStills-2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 242321,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/sixeFilmStills-2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/sixeFilmStills-2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/totem1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 115224,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/totem1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/totem1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/totem2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 148943,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/totem2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/totem2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/futurismo\/totem3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 137787,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/totem3.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/futurismo\/totem3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/gallery.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 326681,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/gallery.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/gallery.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/img2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51930,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/img2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/img2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/img_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 55350,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/img_1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/img_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/eventos\/video.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 120189,
		"inputAbbreviatedPath": "\/public\/assets\/images\/eventos\/video.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/eventos\/video.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/fturismoLead.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.1144e+06,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/fturismoLead.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/fturismoLead.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/fturismoLeadthumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76551,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/fturismoLeadthumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/fturismoLeadthumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/sixefilm1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 521409,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/sixefilm1thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 58608,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm1thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm1thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/sixefilm2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 482495,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/sixefilm2thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52700,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm2thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixefilm2thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/SixeFly.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 324721,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/SixeFly.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/SixeFly.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/SixeFlyThumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46788,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/SixeFlyThumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/SixeFlyThumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/sixeMariano.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 669499,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixeMariano.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixeMariano.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/sixeMarianothumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 59691,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixeMarianothumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/sixeMarianothumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/totem1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 245836,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/totem1thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28133,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem1thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem1thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/totem2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 285693,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/totem2thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46794,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem2thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totem2thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/totme3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 257465,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totme3.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totme3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/futurismo\/totme3thumb.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36204,
		"inputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totme3thumb.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/futurismo\/totme3thumb.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/artists\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98531,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/artists\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/artists\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/future_events\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150605,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/future_events\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/future_events\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26254,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/1.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23297,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/2.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 15267,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/3.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29022,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/4.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25985,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/5.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28673,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/6.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26343,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/7.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/gallery\/future_events\/8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20289,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/8.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/gallery\/future_events\/8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/names\/about.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3147,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/names\/about.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/names\/about.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/names\/gallery.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3349,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/names\/gallery.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/names\/gallery.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/past_events\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98531,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/past_events\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/past_events\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/gui\/store\/cover.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 164256,
		"inputAbbreviatedPath": "\/public\/assets\/images\/gui\/store\/cover.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/gui\/store\/cover.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/anagrama.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4376,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/anagrama.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/anagrama.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/back.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 36869,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/back.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/back.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/back.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5174,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/back.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/back.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/cal.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51431,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/cal.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/cal.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/cal_lo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88673,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/cal_lo.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/cal_lo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/calendario_img.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 145931,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/calendario_img.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/calendario_img.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/calendario_img.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4972,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/calendario_img.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/calendario_img.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/flechaArt.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33706,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/flechaArt.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/flechaArt.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/flechaArt.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2625,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/flechaArt.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/flechaArt.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/flecharf.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 38722,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/flecharf.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/flecharf.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/flecharf.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12810,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/flecharf.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/flecharf.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/g_2.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2863,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/g_2.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/g_2.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/gradientes.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3063,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/gradientes.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/gradientes.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/graficoq.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 43295,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/graficoq.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/graficoq.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/graficoq.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4654,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/graficoq.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/graficoq.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/logo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4508,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/logo.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/logo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/ojo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 40076,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/ojo.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/ojo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/ojo.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 6479,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/ojo.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/ojo.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/social-facebook.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 267,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/social-facebook.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/social-facebook.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/social-instagram.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 406,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/social-instagram.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/social-instagram.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/social-twitter.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 409,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/social-twitter.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/social-twitter.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/social_btn.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 42389,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/social_btn.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/social_btn.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/srpablo.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51004,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/srpablo.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/srpablo.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/v.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 91740,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/v.jpg",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/v.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/home\/v_thumb.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 51431,
		"inputAbbreviatedPath": "\/public\/assets\/images\/home\/v_thumb.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/home\/v_thumb.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/lightbox\/bg.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2800,
		"inputAbbreviatedPath": "\/public\/assets\/images\/lightbox\/bg.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/lightbox\/bg.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/lightbox\/next.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1350,
		"inputAbbreviatedPath": "\/public\/assets\/images\/lightbox\/next.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/lightbox\/next.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/assets\/images\/lightbox\/prev.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1360,
		"inputAbbreviatedPath": "\/public\/assets\/images\/lightbox\/prev.png",
		"outputAbbreviatedPath": "\/public\/assets\/images\/lightbox\/prev.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/public\/css\/lightbox.css": {
		"fileType": 16,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/lightbox.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/public\/scripts\/main.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/main.js",
		"outputAbbreviatedPath": "\/public\/scripts\/min\/main-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/vendor\/jquery-2.1.1.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/vendor\/jquery-2.1.1.min.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/min\/jquery-2.1.1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/vendor\/jquery.easing.1.3.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/vendor\/jquery.easing.1.3.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/min\/jquery.easing.1.3-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/vendor\/lightbox-2.6.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/vendor\/lightbox-2.6.min.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/min\/lightbox-2.6.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/vendor\/modernizr.custom.25133.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/vendor\/modernizr.custom.25133.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/min\/modernizr.custom.25133-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/vendor\/TweenMax.min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/vendor\/TweenMax.min.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/min\/TweenMax.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/public\/scripts\/vendor\/vendor.bundle.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/public\/scripts\/vendor\/vendor.bundle.js",
		"outputAbbreviatedPath": "\/public\/scripts\/vendor\/min\/vendor.bundle-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Greco",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "a-by-p",
	"displayValueWasSetByUser": 0,
	"iconImageName": "pencil_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "public\/"
	},
"settingsFileVersion": "2"
}