#artist-section
	height: auto
	padding-bottom: 60px
	background-color: $blanco
	#artist-cover
		background: url("../assets/images/futurismo/fturismoLead.jpg") no-repeat center center
		+is-cover()
	.artistSafe
		height: 320px
