#calendar-section
	height: auto
	padding-bottom: 60px
	background-color: $blanco

	#calendar-cover
		background: url("../assets/images/editions/quipu.jpg") no-repeat center center
		+is-cover()
		span 
			font-size: 45px
		.txtIn
			width: 100%
			height: 50px
			position: absolute
			top: 130px
	#calendar1-cover
		background: url("../assets/images/calendar/brandFull.jpg") no-repeat center center
		+is-cover()
		span 
			font-size: 45px
	#calendar2-cover
		background: url("../assets/images/calendar/full2.jpg") no-repeat center center
		+is-cover()
		span 
			font-size: 45px
	#calendar3-cover
		background: url("../assets/images/calendar/etonoFull.jpg") no-repeat center center
		+is-cover()
		span 
			font-size: 45px
	.cover 
		.txtIn
			width: 100%
			height: 50px
			position: absolute
			top: 90px
