#contact-section
	height: 100%
	.holdIt
		width: 960px
		height: 470px

	h1 
		color: $negro
.lineThis
	width: 20px
	height: 300px
	margin: 0 auto
	background-color: $negro
	margin-top: 20px
	margin-bottom: 40px
