#events-section
	height: auto
	padding-bottom: 60px
	background-color: $blanco
	#events-cover
		background: url("../assets/images/artist/cover.jpg") no-repeat center center
		+is-cover()
		span 
			font-size: 45px
	.storeSafe
		height: 385px
		.redTitle
			width: 100%
			height: 20px
			position: absolute
			top: 0
			text-align: center
			p 	
				text-align: center
				font-family: 'universa'
				font-size: 15px
				text-decoration: underline
				color: $rojo
	.holdInPic
		height: 475px

	.videosHold
		width: 100%
		height: auto
		.topTxt
			padding-top: 30px
			padding-bottom: 30px
		.inHold
			width: 100%
			height: 560px
			background-color: $gris-claro
			.colVid
				width: 60%
				height: 100%
				float: left
				.videoIframe
					width: 380px
					height: 235px
					position: relative
					margin-bottom: 10px
				.titlevideo
					width: 100%
					height: 40px
					position: relative
					p
						font-size: 12px
						color: $gris
			.colArtist
				width: 40%
				height: 100%
				float: left
				.artistFace
					width: 122px
					height: 122px
					position: relative
					margin: 0 auto
					margin-top: 30px
					margin-bottom: 40px
					background-image: url("../assets/images/eventos/artist.png")
					cursor: pointer
				.artistTxt
					width: 80%
					position: relative
					margin: 0 auto
					text-align: center
					span 
						color: $rojo



				
