@font-face
    font-family: 'c-regular'
    src: url('../assets/fonts/courier_new_2-webfont.eot')
    src: url('../assets/fonts/courier_new_2-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/courier_new_2-webfont.woff') format('woff'), url('../assets/fonts/courier_new_2-webfont.ttf') format('truetype'), url('../assets/fonts/courier_new_2-webfont.svg#courier_newregular') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'c-newbold'
    src: url('../assets/fonts/courier_new_bold-webfont.eot')
    src: url('../assets/fonts/courier_new_bold-webfont.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/courier_new_bold-webfont.woff') format('woff'), url('../assets/fonts/courier_new_bold-webfont.ttf') format('truetype'), url('../assets/fonts/courier_new_bold-webfont.svg#courier_newbold') format('svg')
    font-weight: normal
    font-style: normal


@font-face 
    font-family: 'universa'
    src: url('../assets/fonts/UniversLTStd-BoldEx.eot?') format('eot'),  url('../assets/fonts/UniversLTStd-BoldEx.otf')  format('opentype'), url('../assets/fonts/UniversLTStd-BoldEx.woff') format('woff'),  url('../assets/fonts/UniversLTStd-BoldEx.ttf')  format('truetype'), url('../assets/fonts/UniversLTStd-BoldEx.svg#UniversLTStd-BoldEx') format('svg')
