.footer
	width: 100%
	height: 20px
	position: fixed
	bottom: 10px
	.socialHold
		width: 500px
		margin: 0 auto
		.btnIn
			width: 33.3%
			float: left
			p 		
				text-align: center
				color: $rojo
				text-decoration: underline
	&.whiteMe
		.socialHold
			.btnIn
				p
					color: $blanco
			