.sectionGal, .sectionGal2, .sectionGal3 
	height: 25%
	.allGals
		width: 100%

		height: 500px

		.middleHalf
			height: 250px
		.gridIt
			img
				width: 215px
				height: 215px
				margin: 0 auto
				position: absolute
				left: 0
				right: 0
.sectionGal2 
	height: 40% !important
.sectionGal3
	height: 33.3% !important
.listHolder
	background-color: $gris
	overflow: hidden
	.listMe
		width: 100%
		height: 500px
		top: 50px
		position: relative
		

	.listH
		p 
			color: $blanco
			font-family: 'universa'
	.rtLh
		p 
			text-align: right
	.colummSingle
		width: 100%
		height: auto
		padding-bottom: 45px
		position: relative
		font-size: 20px
		font-family: 'c-regular'
		padding-top: 80px
		p
			color: $blanco
			text-align: center
			font-family: 'universa'
			line-height: 35px
.listVid
	background-color: $rojo
	overflow: hidden
	.video_H
		width: 100%
		height: 350px
		position: relative
		margin-bottom: 40px
		iframe 
			width: 100%
			height: 100%
	.listMe
		width: 100%
		height: 500px
		top: 50px
		.holdColums
			.columsText
				p 
					color: $blanco
					margin-bottom: 10px
				.bolitasHOlder
					width: 100%
					height: 30px
					.bl1
						width: 30px
						height: 30px
						+border-radius(50%)
						background-color: $blanco
						margin-right: 30px
						float: left
						
					.blf
						margin-right: 0




