#head
	padding-top: 13px
	position: fixed
	top: 0
	height: 77px
	z-index: 10
	.logoTop
		width: 226px
		height: 56px
		position: relative
		margin: 0 auto
		background-image: url("../assets/images/home/logo.png")
		float: left
		
	.NavHold
		width: 750px
		height: 42px
		position: relative
		margin-top: 15px
		float: left
		.btn-nav
			width: 94px
			height: 100%
			position: relative
			float: left
			text-align: center
			font-family: 'universa'
			cursor: pointer
			&#artist
				width: 90px
			&#calendar, &#events
				width: 144px
			&#store
				width: 144px					
	
			.in-btn-nav
				width: 94px
				padding-top: 7px
				height: 24px
				position: relative
				margin: 0 auto
				&.active-nav
					border-bottom: 5px solid $gris
				&:hover
					border-bottom: 5px solid $gris
				&#artist-btn
					width: 90px
				&#calendar-btn, &#events-btn
					width: 134px
				
					
				&#store-btn
					width: 134px					
				p
					color: $gris
					font-size: 14px
	.socialHold
		width: 130px
		height: 35px
		position: absolute
		top: 0
		right: 0
		.btns-social
			width: 33.3%
			height: 100%
			float: left
			position: relative
			&:hover
				opacity: 0.8
			&#facebook
				background-image: url("../assets/images/home/social-facebook.png")
			&#twitter
				background-image: url("../assets/images/home/social-twitter.png")
			&#ig
				background-image: url("../assets/images/home/social-instagram.png")









