#store-section
	height: auto
	background-color: $blanco
	#store-cover
		background: url("../assets/images/editions/quipu.jpg") no-repeat center center
		+is-cover()
		span 
			font-size: 45px
	.storeSafe
		height: 275px
		.redTitle
			width: 100%
			height: 20px
			position: absolute
			top: 0
			text-align: center
			p 	
				text-align: center
				font-family: 'universa'
				font-size: 15px
				text-decoration: underline
				color: $rojo
	.holdInPic
		height: 225px